# avatarapi

./: README.md  build.gradle  settings.gradle
src/main/java/com/morpheus/avatarapi/: AvatarapiApplication.java  ServletInitializer.java
src/main/java/com/morpheus/avatarapi/Service/: AvatarMainService.java
src/main/java/com/morpheus/avatarapi/Service/impl/: AvatarMainServiceImpl.java
src/main/java/com/morpheus/avatarapi/config/: AccessException.java  GlobalExceptionHandler.java  JwtInterceptor.java
src/main/java/com/morpheus/avatarapi/controller/: AvatarMainController.java
src/main/java/com/morpheus/avatarapi/mapper/: AvatarMainMapper.java
src/main/java/com/morpheus/avatarapi/utils/: ConfigUtil.java  HttpRequestor.java  ResCode.java
src/main/java/com/morpheus/avatarapi/utils/encrypt/: AES256.java  AESEncryptParam.java  AESEncryptor.java  AesCrypto.java  Base64Coder.java  ComContents.java  DESEncryptParam.java  DESEncryptor.java  EncryptParam.java  EncryptionException.java  Encryptor.java  HmacSha1Signature.java  MD5HashEncryptor.java  OneWayEncryptor.java
src/main/java/com/morpheus/avatarapi/vo/: KeyInfoVO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: Avatar.xml
src/test/java/com/morpheus/avatarapi/: AvatarapiApplicationTests.java
