#spring.profiles.active=local


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
server.servlet.session.persistent=false
server.servlet.session.tracking-modes=cookie


#mariadb
spring.datasource.url=jdbc:mariadb://192.168.0.232:13306/previewty?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=morpheus
spring.datasource.password=morpheus3d!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.pool-name= HikariCP
spring.datasource.hikari.read-only= false
spring.datasource.hikari.connection-test-query= SELECT 1
logging.level.com.zaxxer.hikari.HikariConfig=error 
logging.level.com.zaxxer.hikari=error

log4j2.formatMsgNoLookups=true

#logging.level.org.springframework.boot.autoconfigure=ERROR

# JenKins 에서 배포후 로그 설정을 할경우 JDBC 를 못찾는 에러를 뱉어냄
# 서버 사용에 지장은없지만 DB로그가 줄어듬 향후 다른 방향성 찾을 필요
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.0.232:13306/previewty?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul


# xml
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max request size.
spring.servlet.multipart.max-request-size=500MB

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=previewtyplatform@gmail.com
spring.mail.password=morpheus3d!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# phone
spring.phone.sid=ACc27ab829ce70c8b7ddabe2cfcb040385
spring.phone.token=8416a85dad73837df6bacb93cf064d92
spring.phone.from=+12672149579

# avatar Core url
avatar.western.json.core.url=http://192.168.0.233:5000/avatar/3dmm_predict/western/json
avatar.western.texture.core.url=http://192.168.0.233:5000/avatar/3dmm_predict/western/texture
avatar.western.img.core.url=http://192.168.0.233:5000/avatar/3dmm_predict/western/img

avatar.korean.json.core.url=http://192.168.0.233:5000/avatar/3dmm_predict/korean/json
avatar.korean.texture.core.url=http://192.168.0.233:5000/avatar/3dmm_predict/korean/texture
avatar.korean.img.core.url=http://192.168.0.233:5000/avatar/3dmm_predict/korean/img
avatar.face.analysis.url=http://192.168.0.233:5000/avatar/3dmm_predict/face_analysis/rb
avatar.face.analysis.lb.url=http://192.168.0.233:5000/avatar/3dmm_predict/face_analysis/lb
